{
  "manifest_version": 2,

  "name": "Recent-tabs",
  "description": "Very fast switching tabs",
  "version": "1.1",

  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  },

  "browser_action": {
    "default_icon": {},
    "default_title": "tabs-popup",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+E",
        "mac": "Command+E",
        "chromeos": "Ctrl+E",
        "linux": "Ctrl+E"
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "permissions": [
    "history",
    "tabs",
    "storage",
    "unlimitedStorage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
